# striate

./: .firebaserc  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/compscieddy/infinote/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/compscieddy/striate/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/compscieddy/writeaday2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compscieddy/infinote/: ActivityHelper.java  Analytics.java  AuthenticationActivity.java  BaseActivity.java  Colors.java  ConfettiEvent.java  CyclingTextHelper.java  DailyNotificationPublisher.java  DayFragment.java  DaysPagerAdapter.java  FloatingWithInputBaseFragment.java  FloatingWithoutInputBaseFragment.java  HabitNotificationPublisher.java  InfinoteApplication.java  MainActivity.java  NewDayEventFragmentWithInput.java  NewReminderFragmentWithInput.java  PreferenceConstants.java  SharedPrefKeys.java  SuggestionTextViewHolder.java  SuggestionTextsRecyclerAdapter.java  SuggestionsRecyclerAdapter.java  SuggestionsViewHolder.java
app/src/main/java/com/compscieddy/striate/: ActivityHelper.java  Analytics.java  AuthenticationActivity.java  BaseActivity.java  Colors.java  ConfettiEvent.java  CyclingTextHelper.java  DailyNotificationPublisher.java  DayFragment.java  DaysPagerAdapter.java  FloatingWithInputBaseFragment.java  FloatingWithoutInputBaseFragment.java  HabitNotificationPublisher.java  HashtagAutocompleteArrayAdapter.java  HashtagDragSectionManager.java  MainActivity.java  NewDayEventFragmentWithInput.java  NewReminderFragmentWithInput.java  NoteCategorizer.java  PreferenceConstants.java  SharedPrefKeys.java  StriateApplication.java  SuggestionTextViewHolder.java  SuggestionTextsRecyclerAdapter.java  SuggestionsRecyclerAdapter.java  SuggestionsViewHolder.java
app/src/main/java/com/compscieddy/writeaday2/: ActivityHelper.java  Analytics.java  AuthenticationActivity.java  BaseActivity.java  Colors.java  ConfettiEvent.java  CyclingTextHelper.java  DailyNotificationPublisher.java  DayFragment.java  DaysPagerAdapter.java  FloatingWithInputBaseFragment.java  FloatingWithoutInputBaseFragment.java  HabitNotificationPublisher.java  MainActivity.java  NewDayEventFragmentWithInput.java  NewReminderFragmentWithInput.java  PreferenceConstants.java  SharedPrefKeys.java  SuggestionTextViewHolder.java  SuggestionTextsRecyclerAdapter.java  SuggestionsRecyclerAdapter.java  SuggestionsViewHolder.java  Writeaday2Application.java
app/src/main/res/drawable/: bg_primary_to_transparent_bottom_to_top.xml  bg_primary_to_transparent_top_to_bottom.xml  bg_primary_transparent_background.xml  black_curtain_bottom_to_top.xml  color_item_selection_border.xml  day_of_week_today_dot.xml  give_feedback_stroked_background.xml  ic_arrow_thick_circle_right.xml  ic_camera_1.xml  ic_circle_icon.xml  ic_delete.xml  ic_design_tool_quill.xml  ic_download.xml  ic_face.xml  ic_hash.xml  ic_megaphone.xml  ic_picture_polaroid_landscape.xml  ic_rating_star.xml  ic_settings_icon.xml  ic_share_2.xml  ic_text_style.xml  ic_trash.xml  new_entry_button_gradient_button.xml  photo_placeholder.xml  slightly_visible_bg_primary_background.xml  slightly_visible_bg_primary_background_pressed.xml  transparent_background.xml  transparent_touch_feedback_statelist.xml
app/src/main/res/layout/: authentication_activity.xml  color_picker_item.xml  day_fragment.xml  entry_item.xml  hashtag_all_photos_item.xml  hashtag_specific_photo_item.xml  infinote_god_fragment.xml  main_activity.xml  main_god_fragment.xml  new_day_event_fragment.xml  new_reminder_fragment.xml  note_item.xml  photo_loading_fragment.xml  photo_viewer_fragment.xml  settings_god_fragment.xml  simple_thin_dropdown.xml  suggestion_text_item.xml  suggestions_item.xml  third_god_fragment.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  theme_day.xml  theme_night.xml  themes.xml
app/src/test/java/com/compscieddy/infinote/: ExampleUnitTest.java
(+107 files in other folders)
