<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/GodFragmentRootContainer"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/notes_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="120dp"
    app:stackFromEnd="true"
    />

  <com.compscieddy.eddie_utils.eui.FontAutoCompleteTextView
    android:id="@+id/new_note_autocomplete"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_marginBottom="80dp"
    android:background="@null"
    android:hint="What's on your mind?"
    android:paddingLeft="14dp"
    android:paddingTop="8dp"
    android:paddingRight="14dp"
    android:paddingBottom="8dp"
    android:textColorHint="@color/black_t40"
    android:textSize="13sp"
    />

</FrameLayout>