<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  style="@style/GodFragmentRootContainer"
  android:background="?attr/bgPrimary"
  android:clipChildren="false"
  android:clipToPadding="false"
  >

  <androidx.recyclerview.widget.RecyclerView
    android:id="@+id/notes_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:paddingBottom="120dp"
    app:stackFromEnd="true"
    />

  <com.compscieddy.eddie_utils.eui.FontAutoCompleteTextView
    android:id="@+id/new_note_autocomplete"
    style="@style/NoteAutoComplete"
    android:layout_gravity="bottom"
    android:background="?attr/bgPrimary"
    android:hint="What's on your mind?"
    android:paddingLeft="14dp"
    android:paddingTop="16dp"
    android:paddingRight="14dp"
    android:paddingBottom="76dp"
    android:textColorHint="?attr/fgPrimaryT40"
    />

</FrameLayout>