<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  style="@style/GodFragmentRootContainer"
  android:background="?attr/bgPrimary"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:padding="0dp"
  >

  <androidx.viewpager.widget.ViewPager
    android:id="@+id/days_view_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    />

  <carbon.widget.LinearLayout
    android:id="@+id/day_of_week_container_with_transparent_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_primary_to_transparent_top_to_bottom"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    >
    <!-- Day of Week Indicator -->
    <carbon.widget.LinearLayout
      android:id="@+id/day_of_week_sparklines_container"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="3dp"
      android:layout_marginBottom="0dp"
      android:gravity="bottom"
      android:orientation="horizontal"
      >
      <LinearLayout
        android:id="@+id/nav_mon_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
      <LinearLayout
        android:id="@+id/nav_tue_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
      <LinearLayout
        android:id="@+id/nav_wed_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
      <LinearLayout
        android:id="@+id/nav_thu_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
      <LinearLayout
        android:id="@+id/nav_fri_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
      <LinearLayout
        android:id="@+id/nav_sat_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
      <LinearLayout
        android:id="@+id/nav_sun_sparkline"
        style="@style/NavDaySparklinesContainer"
        />
    </carbon.widget.LinearLayout>

    <FrameLayout
      android:layout_width="wrap_content"
      android:layout_height="@dimen/nav_text_container_size"
      android:layout_gravity="center_horizontal"
      android:layout_marginTop="2dp"
      >
      <View
        android:id="@+id/today_circle"
        android:layout_width="@dimen/nav_text_container_size"
        android:layout_height="@dimen/nav_text_container_size"
        android:layout_gravity="left"
        android:alpha="0"
        android:scaleX="0.9"
        android:scaleY="0.9"
        />
      <LinearLayout
        android:id="@+id/day_of_week_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <FrameLayout
          android:id="@+id/nav_mon_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
        <FrameLayout
          android:id="@+id/nav_tue_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
        <FrameLayout
          android:id="@+id/nav_wed_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
        <FrameLayout
          android:id="@+id/nav_thu_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
        <FrameLayout
          android:id="@+id/nav_fri_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
        <FrameLayout
          android:id="@+id/nav_sat_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
        <FrameLayout
          android:id="@+id/nav_sun_text"
          style="@style/DayOfWeekContainer"
          >
          <com.compscieddy.eddie_utils.eui.FontTextView
            style="@style/DayOfWeekInitialText"
            />
        </FrameLayout>
      </LinearLayout>
    </FrameLayout>

    <FrameLayout
      android:id="@+id/today_dot_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="-1dp"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:translationY="-11dp"
      >

      <View
        android:id="@+id/today_dot"
        android:layout_width="@dimen/nav_today_marker_size"
        android:layout_height="@dimen/nav_today_marker_size"
        android:background="@drawable/day_of_week_today_dot"
        />
    </FrameLayout>

  </carbon.widget.LinearLayout>

  <nl.dionsegijn.konfetti.KonfettiView
    android:id="@+id/confetti_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</FrameLayout>
