<?xml version="1.0" encoding="utf-8"?>
<carbon.widget.LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:clipChildren="false"
  android:clipToPadding="false"
  android:orientation="horizontal"
  >

  <carbon.widget.LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="vertical"
    >

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:orientation="horizontal"
      >
      <com.compscieddy.eddie_utils.eui.FontAutoCompleteTextView
        android:id="@+id/hashtag_name_autocomplete_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-1dp"
        android:background="@null"
        android:completionThreshold="0"
        android:hint="Hashtag name..."
        android:paddingTop="3dp"
        android:paddingRight="40dp"
        android:textSize="16sp"
        app:fontface="jost_regular"
        />
      <Space
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />
      <com.compscieddy.eddie_utils.eui.ColorImageView
        android:id="@+id/hashtag_right_arrow_button"
        android:layout_width="@dimen/hashtag_right_arrow_button"
        android:layout_height="@dimen/hashtag_right_arrow_button"
        android:src="@drawable/ic_arrow_thick_circle_right"
        android:translationY="2dp"
        />
    </LinearLayout>

    <carbon.widget.LinearLayout
      android:id="@+id/main_note_container"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:clipChildren="false"
      android:clipToPadding="false"
      android:orientation="horizontal"
      >
      <carbon.widget.FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingLeft="6dp"
        android:paddingRight="14dp"
        >
        <carbon.widget.FrameLayout
          android:id="@+id/dot_control"
          android:layout_width="4dp"
          android:layout_height="4dp"
          android:layout_gravity="center_vertical"
          android:background="?attr/fgPrimaryT10"
          android:clipChildren="false"
          android:clipToPadding="false"
          app:carbon_cornerRadius="999dp"
          />
        <View
          android:id="@+id/line_indicator"
          android:layout_width="@dimen/line_indicator_width"
          android:layout_height="match_parent"
          />
      </carbon.widget.FrameLayout>
      <com.compscieddy.eddie_utils.eui.FontAutoCompleteTextView
        android:id="@+id/note_text_autocomplete"
        style="@style/NoteAutoComplete"
        />
    </carbon.widget.LinearLayout>

  </carbon.widget.LinearLayout>

</carbon.widget.LinearLayout>